<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:visibility="visible">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="6"
                android:layout_weight="1"
                android:background="#00a5ec"
                android:gravity="center"
                android:text="강의  시간표"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00a5ec"
            android:textColor="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="시간"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="MON"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="THE"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="WED"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="THU"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="#ffffff"
                android:textSize="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="1교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="2교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="3교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="4교시"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/SC04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="5교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC45"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="6교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC46"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="7교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC37"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="8교시"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SC08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <TextView
                android:id="@+id/SC48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_design">


                <TextView
                    android:id="@+id/btnBoGang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="touchURL1"
                    android:text="강의"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="touchURL2"
                    android:text="비콘"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="touchURL3"
                    android:text="학교"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="touchURL4"
                    android:text="전화"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SlidingDrawer
                android:id="@+id/slidingdrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:content="@+id/content"
                android:handle="@+id/handle"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handle"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hwasal" />
                </LinearLayout>
/
                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#13b945"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#1e39ea"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="보강 알림"
                            android:textColor="#ffffff"
                            android:textSize="30dp"
                            android:background="#1e39ea"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#1e39ea"/>

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#307cc7"
                            android:dividerHeight="3dp">

                        </ListView>

                    </LinearLayout>
                </LinearLayout>


            </SlidingDrawer>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarScan"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/progress_green" />

        <TextView
            android:id="@+id/textScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOADING"
            android:textSize="30dp" />
    </LinearLayout>


</FrameLayout>